Query 1: Whats the most expensive thing on the menu?
SELECT Item_name, Price FROM MENU_ITEM WHERE Price = (Select MAX(Price) FROM MENU_ITEM);

Query Results:
Item_name Chicken & Waffles
Price 15


Query2: How Did Guy Fieri get to Flavortown?!
SELECT Item_name FROM MENU_ITEM, MENU_ORDER WHERE Cid IN (SELECT Cid FROM CUSTOMER WHERE Fname = 'Guy'AND Lname = 'Fieri') AND MENU_ITEM.ItemID = MENU_ORDER.ItemID;

Query Results:
Item_name   Irish Coffee
Item_name   Chicken & Waffles


Query3: Who served Martha Stewart 3 Mimosas?!
SELECT Fname, Lname FROM EMPLOYEE, MENU_ORDER WHERE MENU_ORDER.Eid = EMPLOYEE.Eid AND MENU_ORDER.Cid = 'C4';

Query Results:
Fname   Molly
Lname   Managerface


Query4: What are you menu items made of?
SELECT Item_name, Ingredient_name FROM MENU_ITEM, INGREDIENT, MADE_OF WHERE MENU_ITEM.ItemID = MADE_OF.ItemID AND INGREDIENT.IngredientID = MADE_OF.IngredientID;

Query Results:
Item_name       Mimosa
Ingredient_name Prosecco
Ingredient_name OJ
Item_name       Irish Coffee
Ingredient_name Jameson
Ingredient_name Coffee
Ingredient_name Baileys
Item_name       Chicken & Waffles
Ingredient_name Chicken
Ingredient_name Waffles
Ingredient_name Syrup
Item_name       Parfait
Ingredient_name Yogurt
Ingredient_name Granola
Ingredient_name Strawberries
Item_name       Breakfast Burrito
Ingredient_name Eggs
Ingredient_name Potato
Ingredient_name Cheese
Ingredient_name Onions
Ingredient_name Torilla


Query5: Which Ingredient Expires First?
SELECT * FROM Ingredient WHERE Expiration = (SELECT MIN(Expiration) FROM Ingredient);

Query Result:
IngredientID    I6
Expiration      2023-03-28
Ingredient_name Chicken
Count           10